NAME                                                        VERSION                                              TYPE                   
BrowserDebugHost                                            8.0.23.53103                                         dotnet                  
BrowserDebugProxy                                           8.0.23.53103                                         dotnet                  
Json.NET                                                    13.0.3.27908                                         dotnet  (+1 duplicate)  
Json.NET BSON                                               1.0.2.22727                                          dotnet                  
Microsoft.AspNetCore                                        8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Antiforgery                            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authentication                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authentication.Abstractions            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authentication.BearerToken             8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authentication.Cookies                 8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authentication.Core                    8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authentication.OAuth                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authorization                          8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Authorization.Policy                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Components                             8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Components.Authorization               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Components.Endpoints                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Components.Forms                       8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Components.Server                      8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Components.Web                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Components.WebAssembly                 8.0.23.53112                                         dotnet                  
Microsoft.AspNetCore.Components.WebAssembly.Server          8.0.23.53112                                         dotnet                  
Microsoft.AspNetCore.Connections.Abstractions               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.CookiePolicy                           8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Cors                                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Cryptography.Internal                  8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Cryptography.KeyDerivation             8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.DataProtection                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.DataProtection.Abstractions            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.DataProtection.Extensions              8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Diagnostics                            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Diagnostics.Abstractions               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Diagnostics.HealthChecks               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.HostFiltering                          8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Hosting                                8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Hosting.Abstractions                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Hosting.Server.Abstractions            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Html.Abstractions                      8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Http                                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Http.Abstractions                      8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Http.Connections                       8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Http.Connections.Common                8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Http.Extensions                        8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Http.Features                          8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Http.Results                           8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.HttpLogging                            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.HttpOverrides                          8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.HttpsPolicy                            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Identity                               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.JsonPatch                              8.0.23.53112                                         dotnet                  
Microsoft.AspNetCore.Localization                           8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Localization.Routing                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Metadata                               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc                                    8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.Abstractions                       8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.ApiExplorer                        8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.Core                               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.Cors                               8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.DataAnnotations                    8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.Formatters.Json                    8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.Formatters.Xml                     8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.Localization                       8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.NewtonsoftJson                     8.0.23.53112                                         dotnet                  
Microsoft.AspNetCore.Mvc.Razor                              8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.RazorPages                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.TagHelpers                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Mvc.ViewFeatures                       8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.OutputCaching                          8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.RateLimiting                           8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Razor                                  8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Razor.Runtime                          8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.RequestDecompression                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.ResponseCaching                        8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.ResponseCaching.Abstractions           8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.ResponseCompression                    8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Rewrite                                8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Routing                                8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Routing.Abstractions                   8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.HttpSys                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.IIS                             8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.IISIntegration                  8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.Kestrel                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.Kestrel.Core                    8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes    8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.Kestrel.Transport.Quic          8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets       8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.Session                                8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.SignalR                                8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.SignalR.Common                         8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.SignalR.Core                           8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.SignalR.Protocols.Json                 8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.StaticFiles                            8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.WebSockets                             8.0.1325.6610                                        dotnet                  
Microsoft.AspNetCore.WebUtilities                           8.0.1325.6610                                        dotnet                  
Microsoft.CSharp                                            8.0.1325.6609                                        dotnet                  
Microsoft.CodeAnalysis                                      4.800.23.51807                                       dotnet                  
Microsoft.CodeAnalysis.CSharp                               4.800.23.51807                                       dotnet                  
Microsoft.CodeAnalysis.CSharp.Scripting                     4.800.23.51807                                       dotnet                  
Microsoft.CodeAnalysis.Scripting                            4.800.23.51807                                       dotnet                  
Microsoft.Extensions.Caching.Abstractions                   8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Caching.Memory                         8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Configuration                          8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Configuration.Abstractions             8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Configuration.Binder                   8.0.724.31311                                        dotnet                  
Microsoft.Extensions.Configuration.CommandLine              8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Configuration.EnvironmentVariables     8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Configuration.FileExtensions           8.0.724.31311                                        dotnet                  
Microsoft.Extensions.Configuration.Ini                      8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Configuration.Json                     8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Configuration.KeyPerFile               8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Configuration.UserSecrets              8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Configuration.Xml                      8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.DependencyInjection                    8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.DependencyInjection.Abstractions       8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Diagnostics                            8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Diagnostics.Abstractions               8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Diagnostics.HealthChecks               8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions  8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Features                               8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.FileProviders.Abstractions             8.0.23.53103                                         dotnet                  
Microsoft.Extensions.FileProviders.Composite                8.0.23.53103                                         dotnet                  
Microsoft.Extensions.FileProviders.Embedded                 8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.FileProviders.Physical                 8.0.23.53103                                         dotnet                  
Microsoft.Extensions.FileSystemGlobbing                     8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Hosting                                8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Hosting.Abstractions                   8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Http                                   8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Identity.Core                          8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Identity.Stores                        8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Localization                           8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Localization.Abstractions              8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Logging                                8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Logging.Abstractions                   8.0.1325.6609                                        dotnet                  
Microsoft.Extensions.Logging.Configuration                  8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Logging.Console                        8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Logging.Debug                          8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Logging.EventLog                       8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Logging.EventSource                    8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.Logging.TraceSource                    8.0.1024.46610                                       dotnet                  
Microsoft.Extensions.ObjectPool                             8.0.1325.6610                                        dotnet                  
Microsoft.Extensions.Options                                8.0.224.6711                                         dotnet                  
Microsoft.Extensions.Options.ConfigurationExtensions        8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Options.DataAnnotations                8.0.23.53103                                         dotnet                  
Microsoft.Extensions.Primitives                             8.0.23.53103                                         dotnet                  
Microsoft.Extensions.WebEncoders                            8.0.1325.6610                                        dotnet                  
Microsoft.FileFormats                                       1.0.406601+54f437a76277211be53ba448a8b64263a7f53430  dotnet                  
Microsoft.JSInterop                                         8.0.1325.6610                                        dotnet                  
Microsoft.JSInterop.WebAssembly                             8.0.23.53112                                         dotnet                  
Microsoft.NET.WebAssembly.Webcil                            8.0.23.53103                                         dotnet                  
Microsoft.Net.Http.Headers                                  8.0.1325.6610                                        dotnet                  
Microsoft.SymbolStore                                       1.0.406601+54f437a76277211be53ba448a8b64263a7f53430  dotnet                  
Microsoft.VisualBasic                                       8.0.1325.6609                                        dotnet                  
Microsoft.VisualBasic.Core                                  13.0.1325.6609                                       dotnet                  
Microsoft.Win32.Primitives                                  8.0.1325.6609                                        dotnet                  
Microsoft.Win32.Registry                                    8.0.1325.6609                                        dotnet                  
MudBlazor                                                   6.11.1+6614acff04205b86bce56482217ff0484fd89032      dotnet                  
Serilog                                                     3.1.1.0                                              dotnet                  
Serilog.Sinks.Console                                       5.0.1.0                                              dotnet                  
System                                                      8.0.1325.6609                                        dotnet                  
System.AppContext                                           8.0.1325.6609                                        dotnet                  
System.Buffers                                              8.0.1325.6609                                        dotnet                  
System.Collections                                          8.0.1325.6609                                        dotnet                  
System.Collections.Concurrent                               8.0.1325.6609                                        dotnet                  
System.Collections.Immutable                                8.0.1325.6609                                        dotnet                  
System.Collections.NonGeneric                               8.0.1325.6609                                        dotnet                  
System.Collections.Specialized                              8.0.1325.6609                                        dotnet                  
System.ComponentModel                                       8.0.1325.6609                                        dotnet                  
System.ComponentModel.Annotations                           8.0.1325.6609                                        dotnet                  
System.ComponentModel.DataAnnotations                       8.0.1325.6609                                        dotnet                  
System.ComponentModel.EventBasedAsync                       8.0.1325.6609                                        dotnet                  
System.ComponentModel.Primitives                            8.0.1325.6609                                        dotnet                  
System.ComponentModel.TypeConverter                         8.0.1325.6609                                        dotnet                  
System.Configuration                                        8.0.1325.6609                                        dotnet                  
System.Console                                              8.0.1325.6609                                        dotnet                  
System.Core                                                 8.0.1325.6609                                        dotnet                  
System.Data                                                 8.0.1325.6609                                        dotnet                  
System.Data.Common                                          8.0.1325.6609                                        dotnet                  
System.Data.DataSetExtensions                               8.0.1325.6609                                        dotnet                  
System.Diagnostics.Contracts                                8.0.1325.6609                                        dotnet                  
System.Diagnostics.Debug                                    8.0.1325.6609                                        dotnet                  
System.Diagnostics.DiagnosticSource                         8.0.1325.6609                                        dotnet                  
System.Diagnostics.EventLog                                 8.0.1024.46610                                       dotnet                  
System.Diagnostics.FileVersionInfo                          8.0.1325.6609                                        dotnet                  
System.Diagnostics.Process                                  8.0.1325.6609                                        dotnet                  
System.Diagnostics.StackTrace                               8.0.1325.6609                                        dotnet                  
System.Diagnostics.TextWriterTraceListener                  8.0.1325.6609                                        dotnet                  
System.Diagnostics.Tools                                    8.0.1325.6609                                        dotnet                  
System.Diagnostics.TraceSource                              8.0.1325.6609                                        dotnet                  
System.Diagnostics.Tracing                                  8.0.1325.6609                                        dotnet                  
System.Drawing                                              8.0.1325.6609                                        dotnet                  
System.Drawing.Primitives                                   8.0.1325.6609                                        dotnet                  
System.Dynamic.Runtime                                      8.0.1325.6609                                        dotnet                  
System.Formats.Asn1                                         8.0.1325.6609                                        dotnet                  
System.Formats.Tar                                          8.0.1325.6609                                        dotnet                  
System.Globalization                                        8.0.1325.6609                                        dotnet                  
System.Globalization.Calendars                              8.0.1325.6609                                        dotnet                  
System.Globalization.Extensions                             8.0.1325.6609                                        dotnet                  
System.IO                                                   8.0.1325.6609                                        dotnet                  
System.IO.Compression                                       8.0.1325.6609                                        dotnet                  
System.IO.Compression.Brotli                                8.0.1325.6609                                        dotnet                  
System.IO.Compression.FileSystem                            8.0.1325.6609                                        dotnet                  
System.IO.Compression.ZipFile                               8.0.1325.6609                                        dotnet                  
System.IO.FileSystem                                        8.0.1325.6609                                        dotnet                  
System.IO.FileSystem.AccessControl                          8.0.1325.6609                                        dotnet                  
System.IO.FileSystem.DriveInfo                              8.0.1325.6609                                        dotnet                  
System.IO.FileSystem.Primitives                             8.0.1325.6609                                        dotnet                  
System.IO.FileSystem.Watcher                                8.0.1325.6609                                        dotnet                  
System.IO.IsolatedStorage                                   8.0.1325.6609                                        dotnet                  
System.IO.MemoryMappedFiles                                 8.0.1325.6609                                        dotnet                  
System.IO.Pipelines                                         8.0.23.53103                                         dotnet                  
System.IO.Pipes                                             8.0.1325.6609                                        dotnet                  
System.IO.Pipes.AccessControl                               8.0.1325.6609                                        dotnet                  
System.IO.UnmanagedMemoryStream                             8.0.1325.6609                                        dotnet                  
System.Linq                                                 8.0.1325.6609                                        dotnet                  
System.Linq.Expressions                                     8.0.1325.6609                                        dotnet                  
System.Linq.Parallel                                        8.0.1325.6609                                        dotnet                  
System.Linq.Queryable                                       8.0.1325.6609                                        dotnet                  
System.Memory                                               8.0.1325.6609                                        dotnet                  
System.Net                                                  8.0.1325.6609                                        dotnet                  
System.Net.Http                                             8.0.1325.6609                                        dotnet                  
System.Net.Http.Json                                        8.0.1325.6609                                        dotnet                  
System.Net.HttpListener                                     8.0.1325.6609                                        dotnet                  
System.Net.Mail                                             8.0.1325.6609                                        dotnet                  
System.Net.NameResolution                                   8.0.1325.6609                                        dotnet                  
System.Net.NetworkInformation                               8.0.1325.6609                                        dotnet                  
System.Net.Ping                                             8.0.1325.6609                                        dotnet                  
System.Net.Primitives                                       8.0.1325.6609                                        dotnet                  
System.Net.Quic                                             8.0.1325.6609                                        dotnet                  
System.Net.Requests                                         8.0.1325.6609                                        dotnet                  
System.Net.Security                                         8.0.1325.6609                                        dotnet                  
System.Net.ServicePoint                                     8.0.1325.6609                                        dotnet                  
System.Net.Sockets                                          8.0.1325.6609                                        dotnet                  
System.Net.WebClient                                        8.0.1325.6609                                        dotnet                  
System.Net.WebHeaderCollection                              8.0.1325.6609                                        dotnet                  
System.Net.WebProxy                                         8.0.1325.6609                                        dotnet                  
System.Net.WebSockets                                       8.0.1325.6609                                        dotnet                  
System.Net.WebSockets.Client                                8.0.1325.6609                                        dotnet                  
System.Numerics                                             8.0.1325.6609                                        dotnet                  
System.Numerics.Vectors                                     8.0.1325.6609                                        dotnet                  
System.ObjectModel                                          8.0.1325.6609                                        dotnet                  
System.Private.CoreLib                                      8.0.1325.6609                                        dotnet                  
System.Private.DataContractSerialization                    8.0.1325.6609                                        dotnet                  
System.Private.Uri                                          8.0.1325.6609                                        dotnet                  
System.Private.Xml                                          8.0.1325.6609                                        dotnet                  
System.Private.Xml.Linq                                     8.0.1325.6609                                        dotnet                  
System.Reflection                                           8.0.1325.6609                                        dotnet                  
System.Reflection.DispatchProxy                             8.0.1325.6609                                        dotnet                  
System.Reflection.Emit                                      8.0.1325.6609                                        dotnet                  
System.Reflection.Emit.ILGeneration                         8.0.1325.6609                                        dotnet                  
System.Reflection.Emit.Lightweight                          8.0.1325.6609                                        dotnet                  
System.Reflection.Extensions                                8.0.1325.6609                                        dotnet                  
System.Reflection.Metadata                                  8.0.1325.6609                                        dotnet                  
System.Reflection.Primitives                                8.0.1325.6609                                        dotnet                  
System.Reflection.TypeExtensions                            8.0.1325.6609                                        dotnet                  
System.Resources.Reader                                     8.0.1325.6609                                        dotnet                  
System.Resources.ResourceManager                            8.0.1325.6609                                        dotnet                  
System.Resources.Writer                                     8.0.1325.6609                                        dotnet                  
System.Runtime                                              8.0.1325.6609                                        dotnet                  
System.Runtime.CompilerServices.Unsafe                      8.0.1325.6609                                        dotnet                  
System.Runtime.CompilerServices.VisualC                     8.0.1325.6609                                        dotnet                  
System.Runtime.Extensions                                   8.0.1325.6609                                        dotnet                  
System.Runtime.Handles                                      8.0.1325.6609                                        dotnet                  
System.Runtime.InteropServices                              8.0.1325.6609                                        dotnet                  
System.Runtime.InteropServices.JavaScript                   8.0.1325.6609                                        dotnet                  
System.Runtime.InteropServices.RuntimeInformation           8.0.1325.6609                                        dotnet                  
System.Runtime.Intrinsics                                   8.0.1325.6609                                        dotnet                  
System.Runtime.Loader                                       8.0.1325.6609                                        dotnet                  
System.Runtime.Numerics                                     8.0.1325.6609                                        dotnet                  
System.Runtime.Serialization                                8.0.1325.6609                                        dotnet                  
System.Runtime.Serialization.Formatters                     8.0.1325.6609                                        dotnet                  
System.Runtime.Serialization.Json                           8.0.1325.6609                                        dotnet                  
System.Runtime.Serialization.Primitives                     8.0.1325.6609                                        dotnet                  
System.Runtime.Serialization.Xml                            8.0.1325.6609                                        dotnet                  
System.Security                                             8.0.1325.6609                                        dotnet                  
System.Security.AccessControl                               8.0.1325.6609                                        dotnet                  
System.Security.Claims                                      8.0.1325.6609                                        dotnet                  
System.Security.Cryptography                                8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.Algorithms                     8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.Cng                            8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.Csp                            8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.Encoding                       8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.OpenSsl                        8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.Pkcs                           8.0.1024.46610                                       dotnet                  
System.Security.Cryptography.Primitives                     8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.X509Certificates               8.0.1325.6609                                        dotnet                  
System.Security.Cryptography.Xml                            8.0.1024.46610                                       dotnet                  
System.Security.Principal                                   8.0.1325.6609                                        dotnet                  
System.Security.Principal.Windows                           8.0.1325.6609                                        dotnet                  
System.Security.SecureString                                8.0.1325.6609                                        dotnet                  
System.ServiceModel.Web                                     8.0.1325.6609                                        dotnet                  
System.ServiceProcess                                       8.0.1325.6609                                        dotnet                  
System.Text.Encoding                                        8.0.1325.6609                                        dotnet                  
System.Text.Encoding.CodePages                              8.0.1325.6609                                        dotnet                  
System.Text.Encoding.Extensions                             8.0.1325.6609                                        dotnet                  
System.Text.Encodings.Web                                   8.0.1325.6609                                        dotnet                  
System.Text.Json                                            8.0.1325.6609                                        dotnet                  
System.Text.RegularExpressions                              8.0.1325.6609                                        dotnet                  
System.Threading                                            8.0.1325.6609                                        dotnet                  
System.Threading.Channels                                   8.0.1325.6609                                        dotnet                  
System.Threading.Overlapped                                 8.0.1325.6609                                        dotnet                  
System.Threading.RateLimiting                               8.0.23.53103                                         dotnet                  
System.Threading.Tasks                                      8.0.1325.6609                                        dotnet                  
System.Threading.Tasks.Dataflow                             8.0.1325.6609                                        dotnet                  
System.Threading.Tasks.Extensions                           8.0.1325.6609                                        dotnet                  
System.Threading.Tasks.Parallel                             8.0.1325.6609                                        dotnet                  
System.Threading.Thread                                     8.0.1325.6609                                        dotnet                  
System.Threading.ThreadPool                                 8.0.1325.6609                                        dotnet                  
System.Threading.Timer                                      8.0.1325.6609                                        dotnet                  
System.Transactions                                         8.0.1325.6609                                        dotnet                  
System.Transactions.Local                                   8.0.1325.6609                                        dotnet                  
System.ValueTuple                                           8.0.1325.6609                                        dotnet                  
System.Web                                                  8.0.1325.6609                                        dotnet                  
System.Web.HttpUtility                                      8.0.1325.6609                                        dotnet                  
System.Windows                                              8.0.1325.6609                                        dotnet                  
System.Xml                                                  8.0.1325.6609                                        dotnet                  
System.Xml.Linq                                             8.0.1325.6609                                        dotnet                  
System.Xml.ReaderWriter                                     8.0.1325.6609                                        dotnet                  
System.Xml.Serialization                                    8.0.1325.6609                                        dotnet                  
System.Xml.XDocument                                        8.0.1325.6609                                        dotnet                  
System.Xml.XPath                                            8.0.1325.6609                                        dotnet                  
System.Xml.XPath.XDocument                                  8.0.1325.6609                                        dotnet                  
System.Xml.XmlDocument                                      8.0.1325.6609                                        dotnet                  
System.Xml.XmlSerializer                                    8.0.1325.6609                                        dotnet                  
TeslaCamPlayer.BlazorHosted.Client                          1.0.0.0                                              dotnet                  
TeslaCamPlayer.BlazorHosted.Server                          2024.8.11.923                                        dotnet                  
TeslaCamPlayer.BlazorHosted.Shared                          1.0.0.0                                              dotnet                  
WindowsBase                                                 8.0.1325.6609                                        dotnet                  
alpine-baselayout                                           3.6.5-r0                                             apk                     
alpine-baselayout-data                                      3.6.5-r0                                             apk                     
alpine-keys                                                 2.4-r1                                               apk                     
alpine-release                                              3.20.6-r0                                            apk                     
alsa-lib                                                    1.2.11-r0                                            apk                     
aom-libs                                                    3.9.1-r0                                             apk                     
apk-tools                                                   2.14.4-r1                                            apk                     
bash                                                        5.2.26-r0                                            apk                     
brotli-libs                                                 1.1.0-r2                                             apk                     
busybox                                                     1.36.1-r29                                           apk                     
busybox-binsh                                               1.36.1-r29                                           apk                     
c-ares                                                      1.33.1-r0                                            apk                     
ca-certificates                                             20241121-r1                                          apk                     
ca-certificates-bundle                                      20241121-r1                                          apk                     
catatonit                                                   0.2.0-r0                                             apk                     
cjson                                                       1.7.18-r0                                            apk                     
coreutils                                                   9.5-r2                                               apk                     
coreutils-env                                               9.5-r2                                               apk                     
coreutils-fmt                                               9.5-r2                                               apk                     
coreutils-sha512sum                                         9.5-r2                                               apk                     
curl                                                        8.12.1-r0                                            apk                     
dbus-libs                                                   1.14.10-r1                                           apk                     
ffmpeg                                                      6.1.1-r8                                             apk                     
ffmpeg-libavcodec                                           6.1.1-r8                                             apk                     
ffmpeg-libavdevice                                          6.1.1-r8                                             apk                     
ffmpeg-libavfilter                                          6.1.1-r8                                             apk                     
ffmpeg-libavformat                                          6.1.1-r8                                             apk                     
ffmpeg-libavutil                                            6.1.1-r8                                             apk                     
ffmpeg-libpostproc                                          6.1.1-r8                                             apk                     
ffmpeg-libswresample                                        6.1.1-r8                                             apk                     
ffmpeg-libswscale                                           6.1.1-r8                                             apk                     
findutils                                                   4.9.0-r5                                             apk                     
fontconfig                                                  2.15.0-r1                                            apk                     
freetype                                                    2.13.2-r0                                            apk                     
fribidi                                                     1.0.15-r0                                            apk                     
giflib                                                      5.2.2-r0                                             apk                     
glib                                                        2.80.5-r0                                            apk                     
glslang-libs                                                1.3.261.1-r0                                         apk                     
gmp                                                         6.3.0-r1                                             apk                     
graphite2                                                   1.3.14-r6                                            apk                     
harfbuzz                                                    8.5.0-r0                                             apk                     
hwdata-pci                                                  0.382-r0                                             apk                     
icu-data-en                                                 74.2-r0                                              apk                     
icu-libs                                                    74.2-r0                                              apk                     
imath                                                       3.1.12-r0                                            apk                     
jq                                                          1.7.1-r0                                             apk                     
lame-libs                                                   3.100-r5                                             apk                     
lcms2                                                       2.16-r0                                              apk                     
libSvtAv1Enc                                                2.0.0-r1                                             apk                     
libacl                                                      2.3.2-r0                                             apk                     
libass                                                      0.17.2-r0                                            apk                     
libasyncns                                                  0.8-r3                                               apk                     
libattr                                                     2.5.2-r0                                             apk                     
libblkid                                                    2.40.1-r1                                            apk                     
libbluray                                                   1.3.4-r1                                             apk                     
libbsd                                                      0.12.2-r0                                            apk                     
libbz2                                                      1.0.8-r6                                             apk                     
libcrypto3                                                  3.3.3-r0                                             apk                     
libcurl                                                     8.12.1-r0                                            apk                     
libdav1d                                                    1.4.2-r0                                             apk                     
libdovi                                                     3.3.0-r0                                             apk                     
libdrm                                                      2.4.120-r0                                           apk                     
libeconf                                                    0.6.3-r0                                             apk                     
libexpat                                                    2.6.4-r0                                             apk                     
libffi                                                      3.4.6-r0                                             apk                     
libflac                                                     1.4.3-r1                                             apk                     
libgcc                                                      13.2.1_git20240309-r0                                apk                     
libgomp                                                     13.2.1_git20240309-r0                                apk                     
libhwy                                                      1.0.7-r0                                             apk                     
libidn2                                                     2.3.7-r0                                             apk                     
libintl                                                     0.22.5-r0                                            apk                     
libjpeg-turbo                                               3.0.3-r0                                             apk                     
libjxl                                                      0.10.2-r0                                            apk                     
libltdl                                                     2.4.7-r3                                             apk                     
libmd                                                       1.1.0-r0                                             apk                     
libmount                                                    2.40.1-r1                                            apk                     
libncursesw                                                 6.4_p20240420-r2                                     apk                     
libogg                                                      1.3.5-r5                                             apk                     
libopenmpt                                                  0.7.7-r0                                             apk                     
libpciaccess                                                0.18.1-r0                                            apk                     
libplacebo                                                  6.338.2-r1                                           apk                     
libpng                                                      1.6.44-r0                                            apk                     
libproc2                                                    4.0.4-r0                                             apk                     
libpsl                                                      0.21.5-r1                                            apk                     
libpulse                                                    17.0-r0                                              apk                     
librist                                                     0.2.10-r1                                            apk                     
libsharpyuv                                                 1.3.2-r0                                             apk                     
libsndfile                                                  1.2.2-r1                                             apk                     
libsodium                                                   1.0.19-r0                                            apk                     
libsrt                                                      1.5.3-r0                                             apk                     
libssh                                                      0.10.6-r0                                            apk                     
libssl3                                                     3.3.3-r0                                             apk                     
libstdc++                                                   13.2.1_git20240309-r0                                apk                     
libtheora                                                   1.1.1-r18                                            apk                     
libunibreak                                                 6.1-r0                                               apk                     
libunistring                                                1.2-r0                                               apk                     
libva                                                       2.21.0-r0                                            apk                     
libvdpau                                                    1.5-r3                                               apk                     
libvorbis                                                   1.3.7-r2                                             apk                     
libvpx                                                      1.14.1-r0                                            apk                     
libwebp                                                     1.3.2-r0                                             apk                     
libwebpmux                                                  1.3.2-r0                                             apk                     
libx11                                                      1.8.9-r1                                             apk                     
libxau                                                      1.0.11-r4                                            apk                     
libxcb                                                      1.16.1-r0                                            apk                     
libxdmcp                                                    1.1.5-r1                                             apk                     
libxext                                                     1.3.6-r2                                             apk                     
libxfixes                                                   6.0.1-r4                                             apk                     
libxml2                                                     2.12.7-r0                                            apk                     
libzmq                                                      4.3.5-r2                                             apk                     
lilv-libs                                                   0.24.24-r1                                           apk                     
linux-pam                                                   1.6.0-r0                                             apk                     
mbedtls                                                     3.6.2-r0                                             apk                     
mpg123-libs                                                 1.32.8-r0                                            apk                     
mscorlib                                                    8.0.1325.6609                                        dotnet                  
musl                                                        1.2.5-r1                                             apk                     
musl-utils                                                  1.2.5-r1                                             apk                     
ncurses-terminfo-base                                       6.4_p20240420-r2                                     apk                     
netcat-openbsd                                              1.226-r0                                             apk                     
netstandard                                                 8.0.1325.6609                                        dotnet                  
nghttp2-libs                                                1.62.1-r0                                            apk                     
numactl                                                     2.0.18-r0                                            apk                     
onevpl-libs                                                 2023.3.1-r2                                          apk                     
oniguruma                                                   6.9.9-r0                                             apk                     
openexr-libiex                                              3.1.13-r1                                            apk                     
openexr-libilmthread                                        3.1.13-r1                                            apk                     
openexr-libopenexr                                          3.1.13-r1                                            apk                     
opus                                                        1.5.2-r0                                             apk                     
orc                                                         0.4.40-r0                                            apk                     
pcre2                                                       10.43-r0                                             apk                     
procps-ng                                                   4.0.4-r0                                             apk                     
rav1e-libs                                                  0.7.1-r0                                             apk                     
readline                                                    8.2.10-r0                                            apk                     
scanelf                                                     1.3.7-r2                                             apk                     
sdl2                                                        2.28.5-r1                                            apk                     
serd-libs                                                   0.32.2-r0                                            apk                     
shaderc                                                     2024.0-r0                                            apk                     
shadow                                                      4.15.1-r0                                            apk                     
skalibs                                                     2.14.1.1-r0                                          apk                     
sord-libs                                                   0.16.16-r0                                           apk                     
soxr                                                        0.1.3-r7                                             apk                     
speexdsp                                                    1.2.1-r2                                             apk                     
spirv-tools                                                 1.3.261.1-r0                                         apk                     
sratom                                                      0.6.16-r0                                            apk                     
ssl_client                                                  1.36.1-r29                                           apk                     
tdb-libs                                                    1.4.9-r1                                             apk                     
teslacamplayer                                              1.0.0                                                npm                     
tzdata                                                      2025a-r0                                             apk                     
utmps-libs                                                  0.1.2.2-r1                                           apk                     
v4l-utils-libs                                              1.24.1-r1                                            apk                     
vidstab                                                     1.1.1-r0                                             apk                     
vulkan-loader                                               1.3.261.1-r0                                         apk                     
wayland-libs-client                                         1.22.0-r4                                            apk                     
x264-libs                                                   0.164_git20231001-r0                                 apk                     
x265-libs                                                   3.6-r0                                               apk                     
xvidcore                                                    1.3.7-r2                                             apk                     
xz-libs                                                     5.6.2-r0                                             apk                     
zimg                                                        3.0.5-r2                                             apk                     
zix-libs                                                    0.4.2-r0                                             apk                     
zlib                                                        1.3.1-r1                                             apk                     
zstd-libs                                                   1.5.6-r0                                             apk                     
